LOCAL_REDIS_URL=redis://localhost:6379
REDISCLOUD_URL=
OUTGOING_WEBHOOK_TOKEN=UImo6SrQoGvuKvzRbee0d2mx
BOT_USERNAME=trebekbot
API_TOKEN=xoxp-91868622594-91861117829-95022064546-9240bba7555ca7d9c8db3b82f105056b
SIMILARITY_THRESHOLD=0.5
SECONDS_TO_ANSWER=30
CHANNEL_BLACKLIST=general
